<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三级联动</title>
	<style type="text/css">
		select{width:101px;height:28px;border:1px solid $color;margin-right: 5px;}
		select,option{font:15px/28px "microsoft yahei";}
		.search{width:50px;height:28px;border:1px solid $color;font:15px/28px "microsoft yahei";display:inline-block;text-align:center;color: #333;}
	</style>
</head>
<body>
	<div class="nomal_link">
		<select class="province" >
			<option value="0">选择省份</option>
		</select>
		<select class="city">
			<option value="0">选择城市</option>
		</select>
		<select class="area">
			<option value="0">选择县区</option>
		</select>
	</div>
	<!-- script -->
	<script src="js/jquery.js"></script>
	<script src="js/area.js"></script>
	<script type="text/javascript">
		var provinceObj = $(".nomal_link .province"),
			cityObj = $(".nomal_link .city"),
			areaObj = $(".nomal_link .area");
		objNomalLink(provinceObj,cityObj,areaObj);
	</script>
</body>
</html>